<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:fillViewport="true">-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.android.activitymanagement.MainActivity"
        tools:showIn="@layout/activity_main">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/add_activity_layout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AED581">

            <TextView

                android:id="@+id/activities_text_view"
                style="@style/headingStyle"
                android:text="Activities" />

            <Button
                android:id="@+id/plus_button"
                style="@style/buttonStyle"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:onClick="onPlusClick"
                android:text="+" />

        </RelativeLayout>

        <EditText
            android:id="@+id/activity_edit_text"
            style="@style/textStyle"
            android:layout_below="@+id/activities_text_view"
            android:hint="New Course"
            android:inputType="textCapWords"
            android:visibility="gone" />

        <EditText
            android:id="@+id/total_hours_edit_text"
            style="@style/textStyle"
            android:layout_below="@+id/activities_text_view"
            android:hint="Total Hours"
            android:inputType="number"
            android:visibility="gone" />

        <Button
            android:id="@+id/add_activity_button"
            style="@style/buttonStyle"
            android:layout_marginTop="16dp"
            android:onClick="addActivity"
            android:text="add"
            android:visibility="gone" />

        <!--<Button-->
            <!--android:id="@+id/view_activity_button"-->
            <!--android:onClick="addActivity"-->
            <!--android:padding="1dp"-->
            <!--android:text="View"-->
            <!--android:textColor="#FFFFFF"-->
            <!--android:textSize="16sp"-->
            <!--android:textStyle="bold" />-->

    </LinearLayout>
</ScrollView>

    </LinearLayout>

<!--</ScrollView>-->